MONGODB_URI=mongodb+srv://rian3030:rian3030@cluster0.8osmu3m.mongodb.net/?appName=Cluster0
DISCORD_CLIENT_ID=1436396594214867115
DISCORD_CLIENT_SECRET=S3QPsW6kf2Wuo6XHr3bdIwLBlNDSQ1GA
DISCORD_CALLBACK_URL=http://localhost:8080/api/auth/discord/callback
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development
FRONTEND_URL=http://localhost:8080
SERVER_PORT=3000
