MONGODB_URI=mongodb+srv://rian:rian1122@fxgteamapply.tiupadf.mongodb.net/?appName=FxGTeamApply
DISCORD_CLIENT_ID=1436396594214867115
DISCORD_CLIENT_SECRET=vzNd83QC2Cm62Ds2Q-I2zY9eP_16i1q8
DISCORD_CALLBACK_URL=https://safhgt.onrender.com/api/auth/discord/callback
JWT_SECRET=your_jwt_secret_key
NODE_ENV=production
FRONTEND_URL=https://fxgstaffapply.fun
SERVER_PORT=3000
